# hotel_reservation_system

./: .gitignore  .project  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hotel/hotelreservationsystem/: HotelReservationSystemApplication.java
src/main/java/com/hotel/hotelreservationsystem/Model/: Admin.java
src/main/java/com/hotel/hotelreservationsystem/Model/Repository/: AdminRepo.java
src/main/java/com/hotel/notification/: HotelReservationSystemApplication.java
src/main/java/com/hotel/notification/configuration/: SecurityConfig.java
src/main/java/com/hotel/notification/controller/: AdditionalServicesController.java  AuthController.java  BookingController.java  StaffController.java  WelcomeController.java
src/main/java/com/hotel/notification/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hotel/notification/model/: AdditionalServices.java  Booking.java  BookingAdditionalServices.java  BookingRoom.java  Payment.java  Room.java  RoomType.java  Staff.java  User.java  userDetailsInterface.java
src/main/java/com/hotel/notification/repositories/: AdditionalServicesRepo.java  BookingAdditionalServicesRepo.java  BookingRepo.java  BookingRoomRepo.java  PaymentRepo.java  RoomRepo.java  RoomTypeRepo.java  StaffRepo.java  UserRepository.java
src/main/java/com/hotel/notification/security/: JwtFilter.java
src/main/java/com/hotel/notification/service/: AdditionalServicesService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  StaffService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hotel/notification/utils/: JwtUtil.java  MailWithMessage.java
src/main/resources/: application.properties
src/test/java/com/hotel/hotelreservationsystem/: HotelReservationSystemApplicationTests.java
src/test/java/com/hotel/notification/: hotelnotificationApplicationTests.java
