
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hotel'
version = 'HOTEL-SNAPSHOT'
sourceCompatibility = "11"
targetCompatibility = JavaVersion.VERSION_11
repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}


jar {

    enabled = true


}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'



// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'


// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'
    compile group: 'com.microsoft.azure', name: 'msal4j', version: '1.6.1'

    compile group: "org.springframework.security", name: "spring-security-core", version: "5.3.4.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'




}
